

NEXT_PUBLIC_SUPABASE_URL=https://hejpedfnmtzdedehafow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlanBlZGZubXR6ZGVkZWhhZm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMzYyMzMsImV4cCI6MjA0NzkxMjIzM30.hkwkw8iRUQBf9xZj6zqYAT1YeRg0rwo8C8OToa_nmoE